@startuml

interface CRUD {
    + finAll: public List<Entity> findall();
    + findById: public Entity findById(Long id);
    + save: public Entity save(Entity entity);
    + delete: public void delete(Long id);
}

class Tarea {
    +Long id
    +String namTarea
    +String descripcion
    +Date fecha_creacion
    +getId(): Long
    +setId(id: Long)
    +getNamTarea(): String
    +setNamTarea(namTarea: String)
    +getDescripcion(): String
    +setDescripcion(descripcion: String)
    +getFecha_creacion(): Date
    +setFecha_creacion(fecha_creacion: Date)
}

class Usuario {
    +Long id
    +String nomUsuario
    +String email
    +String rol
    +String contrasenia
    +getId(): Long
    +setId(id: Long)
    +getNomUsuario(): String
    +setNomUsuario(nomUsuario: String)
    +getEmail(): String
    +setEmail(email: String)
    +getRol(): String
    +setRol(rol: String)
    +getContrasenia(): String
    +setContrasenia(contrasenia: String)
}

Tarea *-- Usuario : tiene
CRUD  <--  Tarea : maneja
CRUD  <-- Usuario : maneja

@enduml